<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About The Awards</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gma_logo.png" rel="icon">
  <link href="assets/img/gma_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/gma_logo.png" alt=""></a></h1> -->
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/gma_logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>

          <li class="dropdown"><a href="#" class="active" ><span>ABOUT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about_the_awards.html" class="active">ABOUT THE AWARDS</a></li>
              <li><a href="faqs.html">FAQs</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>AWARDS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="awards_categories.html">AWARDS CATEGORIES</a></li>
              <li><a href="category_definition.html">CATEGORY DEFINITION</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>SPONSORSHIP</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">EVENT CALENDAR</a></li>
              <li><a href="sponsorship.html">SPONSORSHIP</a></li>
               <li><a href="table-reservation.html">TABLE RESERVATION</a></li>
            </ul>
          </li>
          <li><a href="nominate.html">NOMINATIONS</a></li>
           <li><a href="jury.html">THE JURY</a></li>
          <li class="dropdown"><a href="#"><span>ENDORSEMENT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">ENDORSMENT</a></li>
              <li><a href="orginizers.html">ORGANIZERS</a></li>
            </ul>
          </li>
          <li><a href="#">2020 WINNERS</a></li>
          
          <li><a href="contact.html" class="getstarted">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About The Awards</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About The Awards</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->



    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 entries">

            <article class="entry">
              <img src="assets/img/gma_logo.png" alt="" style="width: 100%; height: auto; justify-content: center;">
            </article>
          </div>

          <div class="col-lg-6 entries" >

            <article class="entry">
              <p>
                <br>
                
                <h2 class="entry-title">About National Communications Awards</h3>
    
                  National Communications Awards is a development communications and media awards program powered by RAD
                  Communications and partners, to champion communications, organizational and national development. The
                  event will celebrate and reward excellent communications and media companies, teams and individuals across
                  Ghana.
                 </p>
                 
               <h3 class="entry-title">The purpose of National Communications Awards 2020</h3>
               <p>
                 To bring together players in the media and communications industry and recognize achievements from local and international companies involved in the media and communications sector in Ghana.
                
               </p>
               
            </article>
          </div>
        </div></div></section>



        <section id="blog" class="blog">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
    
              <div class="col-lg entries">
    
                <article class="entry">
    
    
                  <h2 class="entry-title">
                    Why Participate?
                  </h2>
    
                  <div class="entry-content">
                    <i class="ri-check-double-line"></i> Maximum Brand Exposure<br>
                    <i class="ri-check-double-line"></i> Gain Company / Individual Recognitions <br>
                    <i class="ri-check-double-line"></i> Ghana’s Biggest Gathering of the Communications and Media Community   <br>

               <i class="ri-check-double-line"></i> A unique opportunity to be recognised by some of the industry’s top professionals and to gain a wider audience for your work <br>
              <i class="ri-check-double-line"></i> They are established, providing a platform for the impact of media professionals to be celebrated <br>
              <i class="ri-check-double-line"></i> They are diverse and open to entries from across Ghana <br>
              <div class="read-more" style="  -moz-text-align-last: left;
              text-align-last: right;">
                                <br>
                                <a href="book-a-seat.html">Book a Seat Now</a>
                              </div>
          
                  </div>
    
    
                
    
                </article><!-- End blog entry -->
              </div>
            </div>
          </div>
        </section>    
  </main><!-- End #main -->


  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <img src="assets/img/gma_logo.png" style="width: 100%; height: auto; justify-content: center;" alt="">
          
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about_the_awards.html">About </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="awards_categories.html">Awards</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQs</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Up Coming Events</h4>
            <ul>
                            
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <div class="footer-info">
              
              <p>
                Atomic Hills Estate Street, <br>
                Ashongman Estates opposite Veggies & Grills, <br>Accra<br> <br>
                <strong>Phone:</strong> +233 247415140
                <br>
                <strong>Email:</strong> info@nationalcommunicationsawards.com
                <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAD Communications Limited</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>