<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Awards Categories</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gma_logo.png" rel="icon">
  <link href="assets/img/gma_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/gma_logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>

          <li class="dropdown"><a href="#"><span>ABOUT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about_the_awards.html">ABOUT THE AWARDS</a></li>
              <li><a href="faqs.html">FAQs</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#" class="active"><span>AWARDS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="awards_categories.html" class="active">AWARDS CATEGORIES</a></li>
              <li><a href="category_definition.html">CATEGORY DEFINITION</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>SPONSORSHIP</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">EVENT CALENDAR</a></li>
              <li><a href="sponsorship.html">SPONSORSHIP</a></li>
              <li><a href="table-reservation.html">TABLE RESERVATION</a></li>
            </ul>
          </li>
          <li><a href="nominate.html">NOMINATIONS</a></li>
          <li class="dropdown"><a href="#"><span>ENDORSEMENT</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">ENDORSMENT</a></li>
              <li><a href="orginizers.html">ORGANIZERS</a></li>
                        </ul>
          </li>
          <li><a href="#">2020 WINNERS</a></li>

          <li><a href="contact.html" class="getstarted">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Awards Categories</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Awards Categories</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="features" class="features">
      <div class="container">



        <div class="row">
          <div class="col-lg-6      ">
            <div class="section-title">
              <h2>Categories</h2>
              <!-- <p>Frequently Asked Questions</p> -->
            </div>
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">MEDIA/COMMUNICATION CATEGORY
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">MEDIA MANAGEMENT & ENTREPRENEURSHIP CATEGORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">RADIO CATEGORY </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4"> TV CATEGORY </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">FAITH-BASED MEDIA CATEGORY </a>
              </li>




              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">STUDENTS IN MEDIA/PR CATEGORY </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7"> PRINT & ONLINE MEDIA CATEGORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">FILM, ENTERTAINMENT, EVENTS, SPOKEN WORD/POETRY,
                  THEATRE AND PRODUCTIONS CATEGORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-9">DIGITALIZATION, INTERNET, FINTECH & INFORMATION
                  TECHNOLOGY CATEGORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-10">TOP 50 COMMUNICATION PERSONALITIES IN AFRICA
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">

            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>MEDIA/COMMUNICATION CATEGORY </h3>
                    <p>


                      1. Media Man of the Year <br>
                      2. Media Woman of the Year <br>
                      3. Africa Communication Personality of the Year <br>
                      4. Rising Star – Media <br>
                      5. Best Media Training Institution Of The Year <br>
                      6. Outstanding Communication/Media Education Personality <br>
                      7. Corporate Communication & Marketing Professional Of The Year <br>
                      8. Emerging Corporate Communications & Marketing Professional Of The Year <br>

                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <!-- <img src="assets/img/features-1.png" alt="" class="img-fluid"> -->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> MEDIA MANAGEMENT & ENTREPRENEURSHIP CATEGORY</h3>
                    <p>

                      1. Media CEO/MD/GM of the Year <br>
                      2. Promising Media CEO/MD/GM of the Year <br>
                      3. Media Group of the Year <br>
                      4. Promising Media Group of the Year <br>
                      5. Media Entrepreneur of the Year <br>
                      6. Promising Media Entrepreneur of the Year <br>

                    </p>
                  </div>

                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> RADIO CATEGORY </h3>
                    <p>


                      1. Radio Personality of the Year <br>
                      2. Radio Programme of the Year <br>
                      3. Radio Show Host of the Year (Male) <br>
                      4. Radio Show Host of the Year (Female) <br>
                      5. Radio Newscaster of the Year (English) <br>
                      6. Radio Newscaster of the Year (Local) <br>
                      7. Radio Show Producer of the Year <br>
                      8. Radio Station of the Year <br>
                      9. Sports Show of the Year <br>
                      10. Sports Journalist/Presenter of the Year <br>

                    </p>
                  </div>

                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>TV CATEGORY </h3>
                    <p>

                      1. TV Personality of the Year <br>
                      2. TV Programme of the Year <br>
                      3. TV Show Host of the Year (Male) <br>
                      4. TV Show Host of the Year (Female) <br>
                      5. TV Newscaster of the Year (English) <br>
                      6. TV Newscaster of the Year (Local) <br>
                      7. TV Show Producer of the Year <br>
                      8. TV Station of the Year <br>

                    </p>
                  </div>

                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> FAITH-BASED MEDIA CATEGORY </h3>
                    <p> 1. Faith-Based TV Station of the Year <br>


                      2. Faith-Based Radio Station of the Year <br>
                      3. Outstanding faith-based Media Personality of the Year <br>
                      4. Faith-Based Online Media Company of the Year <br>
                      5. Faith-Based Media Entrepreneur of the Year <br></p>


                  </div>
                </div>
              </div>


              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> STUDENTS IN MEDIA/PR CATEGORY </h3>

                    <p>
                      1. Outstanding Student Journalist of the Year <br>
                      2. Outstanding Student in PR/Corporate Communication <br>
                    </p>



                  </div>

                </div>
              </div>

              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <h3>
                      PRINT & ONLINE MEDIA CATEGORY
                    </h3>
                    <p>

                      1. Publishing Company Of The Year <br>
                      2. Online Media Personality of the Year <br>
                      3. Online Media Company Of The Year <br>
                      4. Author of the Year <br>
                      5. Blogger Of The Year <br>
                      6. Online Radio Host Of The Year <br>
                      7. Online TV Host Of The Year <br>
                      8. Content Creator Of The Year (Social Media) <br>
                      9. Brand Influencer Of The Year – Overall <br>
                      10. Brand Influencer – Facebook <br>
                      11. Brand Influencer – Twitter <br>
                      12. Brand Influencer – Instagram <br>
                      13. Brand Influencer – Tiktok <br>
                      14. Brand Influencer – YouTube <br>
                      15. Digital Marketing Personality of the Year <br>
                      16. Creatives Personality of the Year – Graphic Design <br>
                      17. Creatives Personality of the Year – Decor <br>

                    </p>


                  </div>

                </div>
              </div>


              <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <h3> FILM, ENTERTAINMENT, EVENTS, SPOKEN WORD/POETRY, THEATRE AND PRODUCTIONS CATEGORY</h3>
                    <p>

                      1. Entertainment Personality of the Year – Media <br>
                      2. Entertainment Show of the Year <br>
                      3. Entertainment Show Host of the Year <br>
                      4. Photographer Of The Year <br>
                      5. Videographer Of The Year <br>
                      6. Theatre Arts Personality Of The Year <br>
                      7. Event Management Personality of the Year <br>
                      8. Outstanding Film Personality (Acting - Male) <br>
                      9. Outstanding Film Personality (Acting - Female) <br>
                      10. Outstanding Film Personality (Producer) <br>
                      11. Most Outstanding Event MC Of The Year <br>
                      12. Outstanding Poet/Spoken Word Artist of the Year <br>
                    </p>



                  </div>

                </div>
              </div>

              <div class="tab-pane" id="tab-9">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> DIGITALIZATION, INTERNET, FINTECH & INFORMATION TECHNOLOGY CATEGORY</h3>
                    <p>

                      1. ICT Brand Of The Year <br>
                      2. Internet Service Provider of the Year <br>
                      3. CEO of the Year (ICT/Telecom) – Public Sector <br>
                      4. CEO of the Year (ICT/Telecom) – Private Sector <br>
                      5. Telecom Brand of the Year <br>
                      6. Fintech Company of the Year <br>
                      7. Phone Brand of the Year <br>
                      8. Mobile Money Provider of the year <br>
                      9. Digital Bank of the year <br>
                      10. Tower Company of the Year <br>
                      11. Software Company of the Year <br>
                      12. Ecommerce Brand of the Year <br>
                      13. Best Electronic Retail Brand of Year <br>
                    </p>



                  </div>

                </div>
              </div>

              <div class="tab-pane" id="tab-10">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> TOP 50 COMMUNICATION PERSONALITIES IN AFRICA </h3>
                    <p>

                      TOP 50 COMMUNICATION PERSONALITIES IN AFRICA
                    </p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!--<section id="pricing" class="pricing">-->
    <!--  <div class="container">-->

    <!--    <div class="row">-->

    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="box featured">-->
    <!--          <h3>PLATINUM PACKAGE:-->
    <!--            VIP Table – Private Table (4 Persons)-->
    <!--          </h3>-->
              <!-- <h4><sup>GHC</sup> 15,000</h4> -->
    <!--          <ul>-->


    <!--            <li>Table at front of room</li>-->
    <!--            <li>Pop up banner and private table</li>-->
    <!--            <li>Champagne reception, cocktail and entertainment</li>-->
    <!--            <li>Champagne at table throughout dinner</li>-->
    <!--            <li>3 course dinner</li>-->
    <!--            <li>Drinks served all night</li>-->
    <!--            <li>Profile in evening awards guide (Logo and 50 words)</li>-->
    <!--            <li> Branding on marketing collateral at the awards dinner (Table, Diary)</li>-->
    <!--            <li>Full page advert in evening awards brochure</li>-->
    <!--            <li>Dedicated usherette with company branded lapel and evening wear</li>-->

    <!--          </ul>-->
    <!--          <div class="btn-wrap">-->
    <!--            <a href="#" class="btn-buy">Book Now</a>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-4 col-md-6 mt-4 mt-md-0">-->
    <!--        <div class="box">-->
    <!--          <h3>GOLD PACKAGE:-->
    <!--            Regular <br> Table – 5 Persons-->
    <!--          </h3>-->
              <!-- <h4><sup>GHC</sup> 10,000</h4> -->
    <!--          <h3>* Half Table (5 Persons)</h3>-->
    <!--          <ul>-->

    <!--            <li>Standard Tables</li>-->
    <!--            <li> Champagne reception, cocktail and entertainment</li>-->
    <!--            <li>3 course dinner</li>-->
    <!--            <li>Drinks served all night</li>-->
    <!--            <li>Profile in evening awards guide (Logo and 50 words)</li>-->


    <!--          </ul>-->
    <!--          <div class="btn-wrap">-->
    <!--            <a href="#" class="btn-buy">Book Now</a>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">-->
    <!--        <div class="box">-->
    <!--          <h3>GOLD PACKAGE:-->
    <!--            Regular <br> Table – 8 Persons-->
    <!--          </h3>-->
              <!-- <h4><sup>GHC</sup> 6,000</h4> -->
    <!--          <ul>-->
    <!--            <li> Standard Tables-->

    <!--            </li>-->
    <!--            <li> Champagne reception, cocktail and entertainment</li>-->
    <!--            <li>3 course dinner</li>-->
    <!--            <li>Drinks served all night</li>-->
    <!--            <li> Profile in evening awards guide (Logo and 50 words)</li>-->

    <!--            <li>Aida dere</li>-->
    <!--            <li>Nec feugiat nisl</li>-->
    <!--            <li>Nulla at volutpat dola</li>-->
    <!--            <li>Pharetra massa</li>-->
    <!--            <li>Massa ultricies mi</li>-->
    <!--          </ul>-->
    <!--          <div class="btn-wrap">-->
    <!--            <a href="#" class="btn-buy">Book Now</a>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->



    <!--    </div>-->

    <!--  </div>-->
    <!--</section>-->
    <!-- End Pricing Section -->


  </main><!-- End #main -->

 
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <img src="assets/img/gma_logo.png" style="width: 100%; height: auto; justify-content: center;" alt="">
          
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about_the_awards.html">About </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="awards_categories.html">Awards</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQs</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Up Coming Events</h4>
            <ul>
                            
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <div class="footer-info">
              
              <p>
                Atomic Hills Estate Street, <br>
                Ashongman Estates opposite Veggies & Grills, <br>Accra<br> <br>
                <strong>Phone:</strong> +233 247415140
                <br>
                <strong>Email:</strong> info@nationalcommunicationsawards.com
                <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RAD Communications Limited</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>