<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Category Definition</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/gma_logo.png" rel="icon">
    <link href="assets/img/gma_logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/gma_logo.png" alt=""></a></h1> -->

            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/gma_logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>

                    <li class="dropdown"><a href="#"><span>ABOUT</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="about_the_awards.html">ABOUT THE AWARDS</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#" class="active"><span>AWARDS</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="awards_categories.html">AWARDS CATEGORIES</a></li>
                            <li><a href="category_definition.html" class="active">CATEGORY DEFINITION</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"><span>SPONSORSHIP</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">EVENT CALENDAR</a></li>
                            <li><a href="sponsorship.html">SPONSORSHIP</a></li>
                            <li><a href="table-reservation.html">TABLE RESERVATION</a></li>
                        </ul>
                    </li>
                    <li><a href="nominate.html">NOMINATIONS</a></li>
                    <li><a href="jury.html">THE JURY</a></li>
                    <li class="dropdown"><a href="#"><span>ENDORSEMENT</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">ENDORSMENT</a></li>
                            <li><a href="orginizers.html">ORGANIZERS</a></li>                        </ul>
                    </li>
                    <li><a href="#">2020 WINNERS</a></li>

                    <li><a href="contact.html" class="getstarted">CONTACT</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Category Definition</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Category Definition</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= About Section ======= -->



        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg entries">

                        <article class="entry">


                            <h3 class="entry-title">
                                The Orginizer
                            </h3>
                            <div class="entry-content">
                                The National Communications Awards is organized by RAD Communications Limited, a total
                                communication, publishing, branding, event management, technology and media Solutions
                                Company based in Accra Ghana. RADComm has the track record of executing successful,
                                high-impact; purpose-driven projects that seek to celebrate greatness and inspire
                                possibility
                            </div>
<br>
<br>
<h3 class="entry-title">
  BELOW ARE SOME OF THE FEW PROJECTS BY RADCOMM LLC
</h3>

                        </article><!-- End blog entry -->
                    </div>
                </div>




                <div class="row">
                    <div class="col-lg-4 entries">

                        <article class="entry">
                            <img src="assets/img/PROJECT 1.png" style="width: 100%; height: auto;" alt="">
                        </article>
                    </div>
                    <div class="col-lg-4 entries">
                        <article class="entry">
                            <img src="assets/img/PROJECT 2.png" style="width: 100%; height: auto;" alt="">

                        </article>
                    </div>

                    <div class="col-lg-4 entries">

                        <article class="entry">
                            <img src="assets/img/PROJECT 3.png" style="width: 100%; height: auto;" alt="">
                        </article>
                    </div>

                    <div class="col-lg-4 entries">

                        <article class="entry">
                            <img src="assets/img/PROJECT 4.png" style="width: 100%; height: auto;" alt="">
                        </article>
                    </div>
                    <div class="col-lg-4 entries">
                        <article class="entry">
                            <img src="assets/img/PROJECT 5.png" style="width: 100%; height: auto;" alt="">

                        </article>
                    </div>

                    <div class="col-lg-4 entries">

                        <article class="entry">
                            <img src="assets/img/PROJECT 6.png" style="width: 100%; height: auto;" alt="">
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <img src="assets/img/gma_logo.png" style="width: 100%; height: auto; justify-content: center;"
                            alt="">

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about_the_awards.html">About </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awards_categories.html">Awards</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQs</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Up Coming Events</h4>
                        <ul>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">

                        <div class="footer-info">

                            <p>
                                Atomic Hills Estate Street, <br>
                                Ashongman Estates opposite Veggies & Grills, <br>Accra<br> <br>
                                <strong>Phone:</strong> +233 247415140
                                <br>
                                <strong>Email:</strong> info@nationalcommunicationsawards.com
                                <br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>RAD Communications Limited</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>