.slider-container{
    width: 100%;
    background-size: cover;
    position: relative;
    background-color: transparent;
  
  background-position: center;
  background-repeat: no-repeat;
}
.slider{
    overflow: hidden;
    /* height: 100%; */
    
    margin-bottom:0;
}



#image:before {
    content: "";
    background: rgba(163, 137, 137, 0.4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
   
  }
  
  
/* 
  @media (min-width: 1024px) {
    #image {
      background-attachment: fixed;
    }
  }
  



  
  @media (max-width: 768px) {
    #image {
      height: 100vh;
    }
    #image h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #image h2 {
      font-size: 18px;
      line-height: 24px;
    }
  }  */

.slider figure  div{
    width: 20%;
    float: left;
}

.slider figure img{
    width: 100%;
    float: left;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
    
    
}

@keyframes slidy{
    0%{
         left: 0%;
    }
    10%{
        left: 0%;
        }
    12%{
        left: -100%
    }
    
    22%
    {
        left: -100%;
        
    }
    24%{
        left: -200%;
    }
     
     34%{
        left: -200%;
    }
      36%{
        left: -300%;
    }
     46%{
        left: -300%;
    }
      48%{
        left: -400%;
    }
    58%{
        left: -400%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    
    72%{
        left: -200%;
    }
    82%{
        left: -200%;
    }
     84%{
        left: -100%;
    }
     94%{
        left: -100%;
    }
     96%{
        left: 0%;
    }  
     
}


